<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>All Contacts</title>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Phone Number</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="person : ${persons}">
    <td th:text="${person.firstName}"></td>
    <td th:text="${person.lastName}"></td>
    <td th:text="${person.phoneNumber}"></td>
  </tr>
  </tbody>
</table>
<form action="/enterName" method="get">
  <input type="submit" value="Back">
</form>
</body>
</html>
