<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Enter Name</title>
  <link rel="stylesheet" href="/css/styles.css" type="text/css">
</head>
<body>
<h2>Enter Name</h2>
<form action="/result" method="get">
  <label for="firstName">First Name:</label>
  <input type="text" id="firstName" name="firstName" required>
  <br>
  <label for="lastName">Last Name:</label>
  <input type="text" id="lastName" name="lastName" required>
  <br>
  <label for="phoneNumber">Phone Number:</label>
  <input type="text" id="phoneNumber" name="phoneNumber" required>
  <br>
  <input type="submit" value="Submit">
</form>
<form action="/allContacts" method="get">
  <input type="submit" value="Show contacts">
</form>
</body>
</html>
